## Interface: 20502
## Title: RXP Guides
## Notes: In-game leveling guides
## Author: RestedXP
## Version: 3.0.6
## OptionalDeps: Questie, unitscan
## SavedVariables: RXPData, RXPImportedGuides
## SavedVariablesPerCharacter: RXPCData

libs\HereBeDragons\LibStub\LibStub.lua
libs\HereBeDragons\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

GuideLoader.lua
RXPGuides.lua
GuideWindow.lua
SettingsPanel.lua
HSBatching.lua
QuestLog.lua
ActiveItemFrame.lua

data.lua
map.lua
functions.lua

Guides/GuideList.xml
