## Interface: 20505
## Title: RestedXP Guides
## Notes: In-game leveling guides
## Author: RestedXP
## Version: @project-version@
## OptionalDeps: Questie, RXPGuides_Themes
## SavedVariables: RXPData, RXPDB, RXPSettings, RXPString
## SavedVariablesPerCharacter: RXPCData, RXPCTrackingData, RXPCComms, RXPCSettings
## X-Curse-Project-ID: 486246
## X-Wago-ID: ZKbebq61

libs\embeds.xml
locale\locales.xml
UI\includes.xml

Locale.lua
Themes.lua
Communications.lua
RXPGuides.lua
GuideWindow.lua
Help.lua
SettingsPanel.lua

DB/tbc.xml

HSBatching.lua
QuestLog.lua
ActiveItemFrame.lua
LevelingTracker.lua
Timers.lua
Targeting.lua
Tips.lua
InventoryManager.lua


map.lua
functions.lua
GuideLoader.lua
CptStadicsVendorTreasures.lua

Guides/GuideList-tbc.xml
lang/Guides-zhCN/GuideList-tbc.xml

Talents.lua
Guides/Talents/tbc.xml

ItemUpgrades.lua
