## Interface: 20504
## Interface-Classic: 11403
## Title: RXP Guides
## Notes: In-game leveling guides
## Author: RestedXP
## Version: @project-version@
## OptionalDeps: Questie, unitscan
## SavedVariables: RXPData, RXPDB
## SavedVariablesPerCharacter: RXPCData

libs\HereBeDragons\LibStub\LibStub.lua
libs\HereBeDragons\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceDB-3.0\AceDB-3.0.lua
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

RXPGuides.lua
GuideWindow.lua
SettingsPanel.lua
HSBatching.lua
QuestLog.lua
ActiveItemFrame.lua

data.lua
map.lua
functions.lua
GuideLoader.lua
Bindings.xml

Guides/GuideList.xml
