## Interface: 30400
## Interface-Mainline: 90205
## Interface-Wrath: 30400
## Interface-Classic: 11403
## Interface-BCC: 20504
## Title: RXP Guides
## Notes: In-game leveling guides
## Author: RestedXP
## Version: @project-version@
## OptionalDeps: Questie, unitscan
## SavedVariables: RXPData, RXPDB
## SavedVariablesPerCharacter: RXPCData, RXPCTrackingData, RXPCComms, RXPCSettings
## X-Curse-Project-ID: 486246

libs\embeds.xml

RXPGuides.lua
GuideWindow.lua
SettingsPanel.lua
HSBatching.lua
QuestLog.lua
ActiveItemFrame.lua
LevelingTracker.lua
Timers.lua
Communications.lua

DB/wotlk.xml

map.lua
functions.lua
GuideLoader.lua

Guides/GuideList.xml
