## Interface: 11508, 110205, 50502, 120000, 110207
## Interface-Mists: 50502
## Interface-TBC: 20505
## Interface-Classic: 11508
## Title: RestedXP Guides
## Title-zhCN: RestedXP 指南
## Notes: In-game leveling guides
## Author: RestedXP
## Version: @project-version@
## OptionalDeps: Questie, RXPGuides_Themes
## SavedVariables: RXPData, RXPDB, RXPSettings, RXPString
## SavedVariablesPerCharacter: RXPCData, RXPCTrackingData, RXPCComms, RXPCSettings
## X-Curse-Project-ID: 486246
## X-Wago-ID: ZKbebq61

libs\embeds_Mainline.xml [AllowLoadGameType mainline]
libs\embeds.xml [AllowLoadGameType classic]
locale\locales.xml
UI\includes.xml

Locale.lua
Themes.lua
Communications.lua
RXPGuides.lua
GuideWindow.lua
Help.lua
SettingsPanel.lua

DB/mainline.xml [AllowLoadGameType mainline]
DB/mop.xml [AllowLoadGameType mists]
DB/cata.xml [AllowLoadGameType cata]
DB/wotlk.xml [AllowLoadGameType wrath]
DB/tbc.xml [AllowLoadGameType tbc]
DB/classic.xml [AllowLoadGameType vanilla]

HSBatching.lua
QuestLog.lua
ActiveItemFrame.lua
LevelingTracker.lua
Timers.lua
Targeting.lua
Tips.lua
InventoryManager.lua


map.lua
functions.lua
GuideLoader.lua

Guides/GuideList-Mainline.xml [AllowLoadGameType mainline]
Guides/GuideList-cata.xml [AllowLoadGameType cata]
Guides/GuideList-mop.xml [AllowLoadGameType mists]
Guides/GuideList-classic.xml [AllowLoadGameType vanilla]
Guides/GuideList-tbc.xml [AllowLoadGameType tbc]
lang/Guides-zhCN/GuideList-tbc.xml [AllowLoadGameType tbc]

Talents.lua [AllowLoadGameType cata,vanilla,tbc]
Guides/Talents/cata.xml [AllowLoadGameType cata]
Guides/Talents/tbc.xml [AllowLoadGameType tbc]
Guides/Talents/classic.xml [AllowLoadGameType vanilla]

ItemUpgrades.lua [AllowLoadGameType tbc,vanilla,cata]

CptStadicsVendorTreasures.lua [AllowLoadGameType vanilla,tbc,wrath]
