## Interface: 100005
## Title: RestedXP Guides
## Notes: In-game leveling guides
## Notes-zhCN: TODO
## Author: RestedXP
## Version: @project-version@
## OptionalDeps: Questie, RestedXP_Themes
## SavedVariables: RXPData, RXPDB
## SavedVariablesPerCharacter: RXPCData, RXPCTrackingData, RXPCComms, RXPCSettings
## X-Curse-Project-ID: 486246

libs\embeds_Mainline.xml
locale\locales.xml

Locale.lua
Themes.lua
RXPGuides.lua
GuideWindow.lua
Help.lua
SettingsPanel.lua

QuestLog.lua
ActiveItemFrame.lua
LevelingTracker.lua
Timers.lua
Communications.lua
Targeting.lua

DB/mainline.xml

map.lua
functions.lua
GuideLoader.lua
Guides/GuideList-Mainline.xml

