## Interface: 30401
## Interface-Mainline: 100005
## Interface-Wrath: 30401
## Interface-Classic: 11403
## Title: RestedXP Guides
## Notes: In-game leveling guides
## Notes-zhCN: TODO
## Author: RestedXP
## Version: @project-version@
## OptionalDeps: Questie, RestedXP_Themes
## SavedVariables: RXPData, RXPDB
## SavedVariablesPerCharacter: RXPCData, RXPCTrackingData, RXPCComms, RXPCSettings
## X-Curse-Project-ID: 486246

libs\embeds.xml
locale\locales.xml

Locale.lua
Themes.lua
RXPGuides.lua
GuideWindow.lua
Help.lua
SettingsPanel.lua
HSBatching.lua
QuestLog.lua
ActiveItemFrame.lua
LevelingTracker.lua
Timers.lua
Communications.lua
Targeting.lua

DB/wotlk.xml

map.lua
functions.lua
GuideLoader.lua

Guides/GuideList.xml

Talents.lua
Guides/Talents/wotlk.xml
