## Interface: 30403
## Interface-Mainline: 110005
## Interface-Cata: 40401
## Interface-Wrath: 30403
## Interface-Classic: 11506
## Title: RestedXP Guides
## Notes: In-game leveling guides
## Author: RestedXP
## Version: @project-version@
## OptionalDeps: Questie, RXPGuides_Themes
## SavedVariables: RXPData, RXPDB, RXPSettings
## SavedVariablesPerCharacter: RXPCData, RXPCTrackingData, RXPCComms, RXPCSettings
## X-Curse-Project-ID: 486246
## X-Wago-ID: ZKbebq61

libs\embeds.xml
locale\locales.xml
UI\includes.xml

Locale.lua
Themes.lua
RXPGuides.lua
GuideWindow.lua
Help.lua
SettingsPanel.lua
HSBatching.lua
QuestLog.lua
ActiveItemFrame.lua
LevelingTracker.lua
Timers.lua
Communications.lua
Targeting.lua
Tips.lua
InventoryManager.lua

DB/wotlk.xml

map.lua
functions.lua
GuideLoader.lua

Guides/GuideList.xml

Talents.lua
Guides/Talents/wotlk.xml
