## Interface: 11402
## Title: RXP Guides
## Notes: In-game leveling guides
## Author: RestedXP
## Version: 3.0.6
## OptionalDeps: Questie, unitscan
## SavedVariables: RXPData
## SavedVariablesPerCharacter: RXPCData

libs\HereBeDragons\LibStub\LibStub.lua
libs\HereBeDragons\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

RXPGuides.lua
GuideWindow.lua
SettingsPanel.lua
HSBatching.lua
QuestLog.lua
ActiveItemFrame.lua

data-classic.lua
map.lua
functions.lua
parser.lua

Guides/GuideList-classic.xml
