local addonName, addon = ...

-- Return nil ('raw') for non-enUS entries
local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "frFR", false)
if not L then return end

_G["BINDING_NAME_" .. "CLICK RXPItemFrameButton1:LeftButton"] =
    "Active Item Button 1"
_G["BINDING_NAME_" .. "CLICK RXPItemFrameButton2:LeftButton"] =
    "Active Item Button 2"
_G["BINDING_NAME_" .. "CLICK RXPItemFrameButton3:LeftButton"] =
    "Active Item Button 3"
_G["BINDING_NAME_" .. "CLICK RXPItemFrameButton4:LeftButton"] =
    "Active Item Button 4"

_G["BINDING_NAME_" .. "CLICK RXPTargetFrame_FriendlyButton1:LeftButton"] =
    "Active Friendly Target Button 1"
_G["BINDING_NAME_" .. "CLICK RXPTargetFrame_FriendlyButton2:LeftButton"] =
    "Active Friendly Target Button 2"
_G["BINDING_NAME_" .. "CLICK RXPTargetFrame_FriendlyButton3:LeftButton"] =
    "Active Friendly Target Button 3"
_G["BINDING_NAME_" .. "CLICK RXPTargetFrame_FriendlyButton4:LeftButton"] =
    "Active Friendly Target Button 4"

_G["BINDING_NAME_" .. "CLICK RXPTargetFrame_EnemyButton1:LeftButton"] =
    "Active Enemy Target Button 1"
_G["BINDING_NAME_" .. "CLICK RXPTargetFrame_EnemyButton2:LeftButton"] =
    "Active Enemy Target Button 2"
_G["BINDING_NAME_" .. "CLICK RXPTargetFrame_EnemyButton3:LeftButton"] =
    "Active Enemy Target Button 3"
_G["BINDING_NAME_" .. "CLICK RXPTargetFrame_EnemyButton4:LeftButton"] =
    "Active Enemy Target Button 4"

-- Words
L.words = {["Accept"] = _G.ACCEPT, ["Kill"] = "Tuer"}


-- ActiveItemFrame.lua file


-- Communications.lua file

L["Give Feedback for step"] = "Faire un commentaire sur cette étape"
L["I just leveled from %d to %d in %s"] = "Je viens de gagner un niveau depuis %d vers %d en %s"
L["I just leveled up to %d"] = "Je viens de monter au niveau %d"
L["There's a new addon version (%s) available"] = "Une nouvelle version (%s) de l'addon est disponible"
L["There's a new version (%s) available for %s"] = "Il y'a une nouvelle version (%s) disponible pour %s"
L["Completed step %d - %s"] = "Étape terminée %d - %s"
L["Collected step %d - %s"] = "Étape récoltée %d - %s"
L["Flying to %s ETA %s"] = "Vol vers %s ETA %s"
L["Describe your issue:"] = "Décrivez votre problème"
L["Do not edit below this line"] = "Ne rien modifier sous cette ligne"
L["RestedXP Feedback Form"] = "Formulaire de commentaire RestedXP"
L["Join our support discord at discord.gg/RestedXP and copy paste this form into #addon-feedback"] = "Rejoignez notre équipe de support sur discord à discord.gg/RestedXP et copiez/collez ce formulaire dans #addon-feedback"
L["day"] = "jour"
L["days"] = "jours"
L["hour"] = "heure"
L["hours"] = "heures"
L["minute"] = "minute"
L["minutes"] = "minutes"
L["second"] = "seconde"
L["seconds"] = "secondes"

-- functions.lua file

L["Objective Complete"] = "Objectif terminé"
L["Error parsing guide"] = "Erreur lors de l'analyse du guide"
L["Missing pre-requisites"] = "Dépendances manquantes"
L["Retrieving quest data"] = "Récupération des données de la quête"
L["Go to"] = "Aller vers"
L["Set your Hearthstone to"] = "Liez votre Pierre de foyer à"
L["Get the %s flight path"] = "Débloquez le vol %s"
L["Fly to"] = "Volez vers"
L["Die and respawn at the graveyard"] = "Mourez et ressuscitez au cimetière"
L["Throw away %s%s from your bags"] = "Jetez %s%s de vos sacs"
L["Grind until you are %d xp away from level %s"] = "Tuez des mobs jusqu'à avoir %d d'exp pour atteindre le niveau %s"
L["Grind until you are %s xp into level %s"] = "Tuez des mobs jusqu'à avoir %s d'exp du niveau %s"
L["Grind until you are %.0f%% into level %s"] = "Tuez des mobs jusqu'à avoir %.0f%% d'exp du niveau %s"
L["Grind until you are %d away from %s with %s"] = "Tuez des mobs jusqu'à avoir %d de %s avec %s"
L["Grind until you are %s into %s with %s"] = "Tuez des mobs jusqu'à avoir %s de %s avec %s"
L["Grind until you are %.0f%% into %s with %s"] = "Tuez des mobs jusqu'à avoir %.0f%% de %s avec %s"
L["Sell junk/resupply"] = "Vendez la camelote/ravitaillez-vous"
L["Train skills"] = "Apprendre les compétences"
L["Stable your pet"] = "Ranger votre pet"
L["Click to view the link"] = "Cliquez pour voir le lien"
L["Collect the following items:"] = "Collectez les objets suivants :"
L["Do the Blasted Lands collection quests"] = "Faites la suite de quêtes des Terres foudroyées"
L["Attempting to deposit"] = "Tentative de dépôt"
L["Attempting to withdraw"] = "Tentative de retrait"
L["Skip to step %d if you are level %d or above"] = "Passez à l'étape %d si votre niveau est égal ou supérieur à %d"
L["(Skip this step if you are level %d or above)"] = "(Sautez cette étape si votre niveau est égal ou supérieur à %d)"

-- GuideLoader.lua file

L["Failed to ReadCacheData"] = "Échec lors de la lecture du cache des données"
L["Incomplete or invalid encoded string"] = "Chaîne de caractères incomplète ou invalide"
L["Total guides loaded: %d/%s"] = "Guides totaux chargés : %d/%s"
L["Loading Guides"] = "Chargement des guides"
L["Guides Loaded Successfully"] = "Guides chargés avec succès"
L["Guide has no name"] = "Ce guide n'a pas de nom"

-- GuideWindow.lua file

L["Step %d"] = "Étape %d"
L["Welcome to RestedXP Guides\nRight click to pick a guide"] = "Bienvenue sur RestedXP Guides\nFaites un clic droit pour choisir un guide"
L["Go to step"] = "Aller à l'étape"
L["Select another guide"] = "Sélectionner un autre guide"
L["Reload Guide"] = "Recharger le guide"
L["Available Guides"] = "Guides disponibles"
L["Gold Farming Guides"] = "Guides de farming d'or"
L["Unused Guides"] = "Guides inutilisés"
L["Deactivate Hardcore mode"] = "Désactiver le mode hardcore"
L["Activate Hardcore mode"] = "Activer le mode hardcore"
L["Activate the Quest Guide mode"] = "Activer le mode Guide de quêtes"
L["Activate the Gold Assistant mode"] = "Activer le mode Farming d'or"
L["Import guide"] = "Importer un guide"
L["Leveling report"] = "Rapport de niveau"
L["Open Feedback Form"] = "Ouvrir le formulaire de commentaire"

-- Help.lua file


-- HSBatching.lua file


-- LevelingTracker.lua file

L["Resetting level %d start time to now!"] = "Reset du chrono du niveau %d maintenant !"
L["Max"] = "Max"
L["Reached Level"] = "Niveau atteint"
L["In-progress"] = "En cours"
L["Time spent"] = "Temps écoulé"
L["Zones & Dungeons"] = "Zones & Donjons"
L["Experience Sources"] = "Sources d'exp"
L["Teamwork"] = "Travail d'équipe"
L["Extras"] = "Extras"
L["Unable to retrieve report for"] = "Impossible de récupérer le rapport pour"
L["Missing data"] = "Données manquantes"
L["Level"] = "Niveau"
L["Level Splits"] = "Splits des niveaux"
L["Temporarily hide, use '/rxp splits' to show again"] = "Fenêtre cachée temporairement, utilisez '/rxp splits' pour ré-afficher"
L["Export"] = "Exporter"
L["Import"] = "Importer"
L["Compare"] = "Comparer"
L["Level Time"] = "Durée du niveau"
L["Time to"] = "Durée avant"
L["Total Time"] = "Durée total"
L["Level %d time"] = "Durée %d du niveau"

-- Locale.lua file


-- map.lua file


-- QuestLog.lua file

L["Quest is being picked up at"] = ""
L["Quest is being turned in at"] = ""

-- RXPGuides.lua file

L["Development"] = ""

-- SettingsPanel.lua file

L["Please restart your game client and try again"] = ""
L["Failed to Import Guides: Invalid Import String"] = ""
L["Guide Import"] = ""
L["Paste encoded strings"] = ""
L["Guides to import"] = ""
L["Currently loaded imported guides"] = ""
L["Delete imported guide"] = ""
L["Remove"] = ""
L["Purge All Data"] = ""
L["This action will remove ALL guides from the database\nAre you sure?"] = ""
L["Reload guides and UI"] = ""
L["Battle.net unreachable, please exit your client, restart Battle.net, and try again"] = ""
L["Loaded %d characters into import buffer, %d shown"] = ""
L["Loaded %d characters into import buffer"] = ""
L["This requires a reload to take effect, continue?"] = ""
L["Join Discord"] = ""
L["Show unused guides"] = ""
L["Displays guides that are not applicable for your class/race such as starting zones for other races"] = ""
L["Auto load starting zone guides"] = ""
L["Automatically picks a suitable guide whenever you log in for the first time on a character"] = ""
L["Lock Frames"] = ""
L["Disable dragging/resizing, use alt+left click on the main window to resize it"] = ""
L["Show step list"] = ""
L["Show/Hide the bottom frame listing all the steps of the current guide"] = ""
L["Hide completed steps"] = ""
L["Only shows current and future steps on the step list window"] = ""
L["Current step frame anchor"] = ""
L["Sets the current step frame to grow from bottom to top or top to bottom"] = ""
L["Automatic quest sharing"] = ""
L["Whenever you accept a quest in the guide, the addon tries to share it with your group"] = ""
L["Autohide in Raids"] = ""
L["Automatically hide when in a raid, and unhide when you leave a raid"] = ""
L["Hide Window"] = ""
L["Hides the main window"] = ""
L["Show all Enabled Frames"] = ""
L["Toggles all addon frames on or off"] = ""
L["Hide Active Item window"] = ""
L["Window Scale"] = ""
L["Scale of the Main Window, use alt+left click on the main window to resize it"] = ""
L["Guide Font Size"] = ""
L["Change font size of the Guide Window"] = ""
L["Active Item Scale"] = ""
L["Scale of the Active Item frame"] = ""
L["Automation"] = ""
L["Quest auto accept/turn in"] = ""
L["Holding the Control key modifier also toggles the quest auto accept feature on and off"] = ""
L["Quest auto rewards"] = ""
L["Allows guides to choose quest rewards automatically"] = ""
L["Trainer automation"] = ""
L["Allows the guide to buy useful leveling spells automatically"] = ""
L["Flight Path automation"] = ""
L["Allows the guide to automatically fly you to your destination"] = ""
L["Innkeeper Bind automation"] = ""
L["Allows the guide to automatically set your home at an Innkeeper"] = ""
L["Skip Gossip"] = ""
L["Allows the guide to automatically skip gossip for NPCs"] = ""
L["Hide Mini Map Pins"] = ""
L["Highlight active map pins"] = ""
L["Show a targeting circle around active map pins"] = ""
L["Enable Minimap Button"] = ""
L["Add main options menu to minimap"] = ""
L["Number of Map Pins"] = ""
L["Number of map pins shown on the world map"] = ""
L["Map Pin Scale"] = ""
L["Adjusts the size of the world map pins"] = ""
L["Distance Between Pins"] = ""
L["If two or more steps are very close together, this addon will group them into a single pin on the map. Adjust this range to determine how close together two steps must be to form a group."] = ""
L["Map Pin Background Opacity"] = ""
L["The opacity of the black circles on the map and mini map"] = ""
L["Guide Routing"] = ""
L["Detect Rate"] = ""
L["Checks for heirlooms and experience buffs"] = ""
L["Experience rates"] = ""
L["Adjusts the guide routes to match increased xp rate bonuses"] = ""
L["Notice: Changing experience rates beyond 1x may cause some chapters to become hidden and certain steps may automatically skip as you out level them"] = ""
L["Skip overleveled steps"] = ""
L["Skip steps you're overleveled for"] = ""
L["Warning: Changing this setting mid-guide may cause quest pre-requisite failures.\nGuides were optimized for experience, disabling this option will result in a disjointed guide steps."] = ""
L["Waypoint Arrow"] = ""
L["Hide waypoint arrow"] = ""
L["Arrow Scale"] = ""
L["Scale of the Waypoint Arrow"] = ""
L["Arrow Text Size"] = ""
L["Size of the waypoint arrow text"] = ""
L["Reset Arrow Position"] = ""
L["Quest Cleanup"] = ""
L["Cleanup Orphaned Quests"] = ""
L["Cleanup obsolete or leftover quests"] = ""
L["Abandon the following quests?"] = ""
L["Northrend Loremaster"] = ""
L["Adjust the routes to include almost every quest in the Northrend zones"] = ""
L["Show Chromie Time Guides"] = ""
L["Enables or disables the chromie time guides. Note that freshly created accounts without a level 60 character cannot access chromie time"] = ""
L["Content phase"] = ""
L["Adjusts the guide routes to match the content phase\nPhase 2: Dire Maul quests\nPhase 3: 100% quest XP (SoM)\nPhase 4: ZG/Silithus quests\nPhase 5: AQ quests\nPhase 6: Eastern Plaguelands quests"] = ""
L["Hardcore mode"] = ""
L["Adjust the leveling routes to the deathless ruleset"] = ""
L["Season of Mastery"] = ""
L["Adjust the leveling routes to the Season of Mastery changes (40/100% quest xp)"] = ""
L["Targeting Macro"] = ""
L["Macro capacity reached"] = ""
L["Create Targeting Macro"] = ""
L["Automatically create a targeting macro"] = ""
L["Notify on new target"] = ""
L["Notify when a new target is loaded"] = ""
L["Active Targets"] = ""
L["Enable Active Targets"] = ""
L["Automatically scan nearby targets"] = ""
L["Only show when in range"] = ""
L["Check if targets are nearby\nWarning: This relies on ADDON_ACTION_FORBIDDEN errors from TargetUnit() to function."] = ""
L["Scan Friendly Targets"] = ""
L["Scan for friendly targets"] = ""
L["Mark Friendly Targets"] = ""
L["Mark friendly targets with star, circle, diamond, and triangle"] = ""
L["Scan Enemy Targets"] = ""
L["Scan for enemy targets"] = ""
L["Mark Enemy Targets"] = ""
L["Mark enemy targets with skull, cross, square, and moon"] = ""
L["Scan for Nearby Rares"] = ""
L["Checks for nearby rare spawns"] = ""
L["Notify on Rares"] = ""
L["Notify when a new rare is found"] = ""
L["Hide Targets Background"] = ""
L["Make background transparent"] = ""
L["Active Targets Scale"] = ""
L["Scale of the Active Targets frame"] = ""
L["Flash Client Icon"] = ""
L["Flashes the game icon on taskbar when enemy target found"] = ""
L["Play Sound"] = ""
L["Sends sound on enemy target found"] = ""
L["Sound Channel"] = ""
L["Leveling Tracker"] = ""
L["Enable Leveling Tracker"] = ""
L["Always Open Leveling Report With Character Panel"] = ""
L["Enables the RestedXP Leveling Report when you open your character panel"] = ""
L["Enable Leveling Report Inspections"] = ""
L["Send or receive inspection requests for other Leveling Reports"] = ""
L["Enable Level Splits"] = ""
L["Compare Next Level"] = ""
L["When comparing, show next level's time"] = ""
L["Hide Splits Background"] = ""
L["Level Splits History"] = ""
L["Historical levels to show"] = ""
L["Level Splits Font Size"] = ""
L["Level Splits Opacity"] = ""
L["Lower number to make Level Splits more transparent"] = ""
L["Communications"] = ""
L["Announcements"] = ""
L["Announce Level Ups (Emote)"] = ""
L["Make a public emote when you level up"] = ""
L["Announce Level Ups (Party Chat)"] = ""
L["Announce in party chat when you level up"] = ""
L["Announce Level Ups (Guild Chat)"] = ""
L["Announce in guild chat when you level up"] = ""
L["Group coordination"] = ""
L["Send announcements without another RXP user in group"] = ""
L["Without this checked we will only send announcements if another RestedXP User is in your group"] = ""
L["Announce when Quest Step is completed"] = ""
L["Announce in party chat when you complete certain quests (.complete)"] = ""
L["Announce when all Step items are collected"] = ""
L["Announce in party chat when you collect all the items relevant to a quest (.collect)"] = ""
L["Announce Flying Step timers"] = ""
L["Announce in party chat where you're flying and how long until you arrive"] = ""
L["Enable Addon Version Checks"] = ""
L["Advertises and compares addon versions with all RXP users in party"] = ""
L["Ignore Questie announcements"] = ""
L["Send quest and collect step announcements even if Questie is enabled"] = ""
L["Advanced Settings"] = ""
L["Enable Beta Features"] = ""
L["Enables new features, forces reload to take effect"] = ""
L["Enable Debug"] = ""
L["Batching window size (ms)"] = ""
L["Adjusts the batching window tolerance, used for hearthstone batching"] = ""
L["Skip quests with missing pre-requisites"] = ""
L["Automatically skip tasks in which you don't have the required quest pre-requisites\n(Requires Questie)"] = ""
L["Experience rate change detected, reloading guide for %.2fx"] = ""

-- Targeting.lua file

L["No enabled RXP frames for targeting functionality"] = ""
L["Targeting macro updated with (%s)"] = ""
L["current step has no configured targets"] = ""
L["A macro has been automatically built to aid in leveling. Please move %s to your action bars."] = ""
L["Rare Found! %s is nearby."] = ""

-- Timers.lua file

