local addonName, addon = ...

-- Return nil ('raw') for non-enUS entries
local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "koKR", false)
if not L then return end

_G["BINDING_NAME_" .. "CLICK RXPItemFrameButton1:LeftButton"] =
    "엑티브 아이템 버튼 1"
_G["BINDING_NAME_" .. "CLICK RXPItemFrameButton2:LeftButton"] =
    "엑티브 아이템 버튼 2"
_G["BINDING_NAME_" .. "CLICK RXPItemFrameButton3:LeftButton"] =
    "엑티브 아이템 버튼 3"
_G["BINDING_NAME_" .. "CLICK RXPItemFrameButton4:LeftButton"] =
    "엑티브 아이템 버튼 4"

_G["BINDING_NAME_" .. "CLICK RXPTargetFrame_FriendlyButton1:LeftButton"] =
    "엑티브 아군 타겟 버튼 1"
_G["BINDING_NAME_" .. "CLICK RXPTargetFrame_FriendlyButton2:LeftButton"] =
    "엑티브 아군 타겟 버튼 2"
_G["BINDING_NAME_" .. "CLICK RXPTargetFrame_FriendlyButton3:LeftButton"] =
    "엑티브 아군 타겟 버튼 3"
_G["BINDING_NAME_" .. "CLICK RXPTargetFrame_FriendlyButton4:LeftButton"] =
    "엑티브 아군 타겟 버튼 4"

_G["BINDING_NAME_" .. "CLICK RXPTargetFrame_EnemyButton1:LeftButton"] =
    "엑티브 적군 타겟 버튼 1"
_G["BINDING_NAME_" .. "CLICK RXPTargetFrame_EnemyButton2:LeftButton"] =
    "엑티브 적군 타겟 버튼 2"
_G["BINDING_NAME_" .. "CLICK RXPTargetFrame_EnemyButton3:LeftButton"] =
    "엑티브 적군 타겟 버튼 3"
_G["BINDING_NAME_" .. "CLICK RXPTargetFrame_EnemyButton4:LeftButton"] =
    "엑티브 적군 타겟 버튼 4"

-- Words
L.words = {["Accept"] = "수락:", ["Kill"] = "사냥:", ["Train"] = "배우기:"}

-- ActiveItemFrame.lua file

L["Active Items"] = "액티브 아이템"

-- Communications.lua file

L["Give Feedback for step"] = "이 단계에 대한 피드백 제공"
L["I just leveled from %d to %d in %s"] = "%d에서 %d로 레벨업했습니다. 소요 시간: %s"
L["I just leveled up to %d"] = "%d 레벨로 레벨업했습니다"
L["There's a new addon version (%s) available"] = "새로운 애드온 버전(%s)이 사용 가능합니다"
L["There's a new version (%s) available for %s"] = "%s에 대해 새로운 버전(%s)이 사용 가능합니다"
L["Completed step %d - %s"] = "단계 %d - %s 완료"
L["Collected step %d - %s"] = "단계 %d - %s 수집됨"
L["Flying to %s ETA %s"] = "%s로 비행 중, 예상 도착 시간: %s"
L["Describe your issue:"] = "문제를 설명하세요:"
L["Do not edit below this line"] = "이 라인 아래는 수정하지 마세요"
L["RestedXP Feedback Form"] = "RestedXP 피드백 양식"
L["Join our support discord at discord.gg/RestedXP and copy paste this form into #bug-report"] =
   "discord.gg/RestedXP의 지원 디스코드에 가입하고 이 양식을 #bug-report에 복사 붙여넣기하세요"
L["day"] = "일"
L["days"] = "일"
L["hour"] = "시간"
L["hours"] = "시간"
L["minute"] = "분"
L["minutes"] = "분"
L["second"] = "초"
L["seconds"] = "초"

-- functions.lua file

L["Objective Complete"] = "목표 완료"
L["Error parsing guide"] = "가이드 분석 오류"
L["Missing pre-requisites"] = "사전 요구 사항 누락"
L["Retrieving quest data"] = "퀘스트 데이터 검색 중"
L["Go to"] = "다음으로 이동"
L["Set your Hearthstone to"] = "귀환석 설정하기"
L["Get the %s flight path"] = "%s 비행 경로 얻기"
L["Fly to"] = "다음으로 비행"
L["Die and respawn at the graveyard"] = "죽고 무덤에서 부활하기"
L["Throw away %s%s from your bags"] = "가방에서 %s%s 버리기"
L["Grind until you are %d xp away from level %s"] = "%s 레벨까지 %d 경험치 남을 때까지 몹 처치하기"
L["Grind until you are %s xp into level %s"] = "%s 레벨에서 %s 경험치를 얻을 때까지 몹 처치하기"
L["Grind until you are %.0f%% into level %s"] = "%s 레벨의 %.0f%%를 얻을 때까지 몹 처치하기"
L["Grind until you are %d away from %s with %s"] = "%s에 %d만큼 멀어질 때까지 %s와 함께 몹 처치하기"
L["Grind until you are %s into %s with %s"] = "%s에 %s만큼 들어갈 때까지 %s와 함께 몹 처치하기"
L["Grind until you are %.0f%% into %s with %s"] = "%s에 %.0f%%만큼 들어갈 때까지 %s와 함께 몹 처치하기"
L["Sell junk/resupply"] = "잡동사니 팔기/재공급하기"
L["Train skills"] = "기술 훈련하기"
L["Stable your pet"] = "애완동물 보관하기"
L["Click to view the link"] = "링크를 보려면 클릭하세요"
L["Collect the following items:"] = "다음 항목을 수집하세요:"
L["Do the Blasted Lands collection quests"] = "저주받은 땅 수집 퀘스트를 수행하세요"
L["Attempting to deposit"] = "입금 시도 중"
L["Attempting to withdraw"] = "출금 시도 중"
L["Skip to step %d if you are level %d or above"] = "레벨이 %d 이상이면 %d 단계로 건너뛰세요"
L["(Skip this step if you are level %d or above)"] = "(레벨이 %d 이상이면 이 단계를 건너뛰세요)"
L["Step skipped: You already have the required item for this step"] = "건너뛰기: 이 단계에 필요한 항목이 이미 있습니다"
L["Step skipped: You don't have the required item for this step"] = "건너뛰기: 이 단계에 필요한 항목이 없습니다"
L["Step skipped: Reputation condition not met"] = "건너뛰기: 평판 조건이 충족되지 않음"
L["Step skipped: Your pet family can't learn this spell"] = "건너뛰기: 당신의 펫은 이 스킬을 배울 수 없습니다"
L["Step skipped: Missing pre-requisites"] = "건너뛰기: 필수 구성 요소 누락"
L["Step skipped: missing required spell"] = "건너뛰기: 필수 스킬 누락"
L["Step skipped: XP requirements are not met"] = "건너뛰기: XP 요구 사항이 충족되지 않음"
L["Step skipped: XP requirements have been met"] = "건너뛰기: XP 요구 사항이 충족되었음"
L["Step skipped: This step requires a quest available that is already complete"] = "건너뛰기: 이 단계에서는 이미 완료된 퀘스트를 사용할 수 있어야 합니다"

-- GuideLoader.lua file

L["Failed to ReadCacheData"] = "캐시 데이터 읽기 실패"
L["Incomplete or invalid encoded string"] = "불완전하거나 유효하지 않은 인코딩 문자열"
L["Total guides loaded: %d/%s"] = "총 가이드 로드됨: %d/%s"
L["Loading Guides"] = "가이드 로드 중"
L["Guides Loaded Successfully"] = "가이드가 성공적으로 로드됨"
L["Guide has no name"] = "가이드에 이름이 없습니다"
L["RestedXP Alliance"] = "RestedXP 얼라이언스"
L["RestedXP Horde"] = "RestedXP 호드"
L["RXP Speedrun Guide"] = "RXP 스피드런 가이드"
L["RestedXP Speedrun Guide (A)"] = "RestedXP 스피드런 가이드 (A)"
L["RestedXP Speedrun Guide (H)"] = "RestedXP 스피드런 가이드 (H)"

-- GuideWindow.lua file

L["Step %d"] = "%d 단계"
L["Welcome to RestedXP Guides\nRight click to pick a guide"] =
   "RestedXP 가이드에 오신 것을 환영합니다\n가이드를 선택하려면 마우스 오른쪽 버튼을 클릭하세요"
L["Go to step"] = "단계로 이동"
L["Select another guide"] = "다른 가이드 선택"
L["Reload Guide"] = "가이드 다시 불러오기"
L["Available Guides"] = "사용 가능한 가이드"
L["Gold Farming Guides"] = "골드 획득 가이드"
L["Unused Guides"] = "사용하지 않는 가이드"
L["Deactivate Hardcore mode"] = "하드코어 모드 비활성화"
L["Activate Hardcore mode"] = "하드코어 모드 활성화"
L["Activate the Quest Guide mode"] = "퀘스트 가이드 모드 활성화"
L["Activate the Gold Assistant mode"] = "골드 어시스턴트 모드 활성화"
L["Import guide"] = "가이드 가져오기"
L["Leveling report"] = "레벨링 보고서"
L["Open Feedback Form"] = "피드백 양식 열기"
L["Options..."] = "환경 설정..."

-- HardcoreIntroUI.lua file

L["NEW FEATURE"] = "새로운 기능"
L["ULTIMATE HARDCORE\nSURVIVAL GUIDE"] = "얼티밋 하드코어\n서바이벌 가이드"
L["Check out the new Ultimate Hardcore Surivival Guide,\nspecifically crafted to level your character as safe as\n possible. |cff228B22Including new features.|r"] =
   "캐릭터를 최대한 안전하게 레벨업하기 위해 특별히 제작된\n새로운 얼티밋 하드코어 생존 가이드를 확인하십시오.\n|cff228B22새로운 기능을 포함합니다.|r"
L["Experience the fastest and most efficient Leveling Routes.\nHand-crafted and maintained by the best Speedrunners in\nthe Classic WoW Community."] =
   "가장 빠르고 효율적인 레벨링 루트를 경험해 보세요.\n클래식 WoW 커뮤니티 최고의 스피드러너가\n수작업으로 만들고 유지 관리합니다."
L["Select Speedrun Guide"] = "스피드런 가이드 선택"
L["Select Survival Guide"] = "서바이벌 가이드 선택"
L["Select your desired features to configure your Guide.\nLet's Go!"] = "원하는 기능을 선택하여 가이드를 구성합니다.\nLet's Go!"
L["SPEEDRUN GUIDE"] = "스피드런 가이드"
L["Enable Hostile Enemy Warning"] = "적대적 적 경고 사용"
L["Alerts when a dangerous entity is nearby and shows patrolling elites on the world map."] =
   "위험한 개체가 근처에 있을 때 경고하고 세계 지도에서 엘리트가 순찰하는 것을 보여줍니다."
L["Enable Auction House"] = "경매장 사용"
L["Considers quests that require items that are obtained through trading with other players."] =
   "다른 플레이어와의 거래를 통해 획득한 아이템이 필요한 퀘스트를 고려합니다."
L["Enable Group Quests"] = "그룹 퀘스트 활성화"
L["Show elite quests and routes difficult quests early in the guide. Leave unchecked, if you prefer a solo experience."] =
   "엘리트 퀘스트를 보여주고 가이드 초기에 어려운 퀘스트를 수행 시킵니다. 솔로 플레이를 선호하는 경우에는 선택하지 않은 상태로 두세요."
L["Enable Dungeons"] = "던전 활성화"
L["Adds Dungeon Quests to your route. This is helpful to avoid longer grinding sessions."] =
   "경로에 던전 퀘스트를 추가합니다. 이는 더 긴 닥사 구간을 피하는 데 도움이 됩니다."
L["Back"] = "뒤로"
L["Submit & Continue"] = "수락 & 다음으로"
L["DUNGEON\nCONFIGURATION"] = "던전 설정"
L["Add Dungeons to your route. The guide will adjust to\n your selection accordingly."] =
   "이동 경로에 던전을 추가합니다.\n가이드는 그에 따라 선택 사항을 조정할 것입니다."
L["Select all Dungeons"] = "모든 던전 선택"
L["Factor all of your available Dungeons to your levelling route"] = "이용 가능한 모든 던전을 레벨링 경로로 설정합니다"
L["Select Recommended Dungeons"] = "추천 던전 선택"
L["Factor only the high impact dungeons into the route"] = "영향력이 큰 던전만 레벨링 경로로 설정합니다"

-- Help.lua file


-- HSBatching.lua file


-- LevelingTracker.lua file

L["Resetting level %d start time to now!"] = "레벨 %d 시작 시간을 지금으로 재설정!"
L["Max"] = "최대"
L["Reached Level"] = "도달한 레벨"
L["In-progress"] = "진행 중"
L["Time spent"] = "소요 시간"
L["Zones & Dungeons"] = "지역 & 던전"
L["Experience Sources"] = "경험치 출처"
L["Teamwork"] = "팀워크"
L["Extras"] = "추가 사항"
L["Unable to retrieve report for"] = "보고서를 검색할 수 없음"
L["Missing data"] = "누락된 데이터"
L["Level"] = "레벨"
L["Level Splits"] = "레벨 분할"
L["Temporarily hide, use '/rxp splits' to show again"] = "일시적으로 숨기기, 다시 보려면 '/rxp splits' 사용"
L["Export"] = "내보내기"
L["Import"] = "가져오기"
L["Compare"] = "비교"
L["Level Time"] = "레벨 시간"
L["Time to"] = "시간까지"
L["Total Time"] = "총 시간"
L["Level %d time"] = "레벨 %d 시간"

-- Locale.lua file


-- map.lua file


-- QuestLog.lua file

L["Quest is being picked up at"] = "퀘스트는 다음에서 시작됩니다"
L["Quest is being turned in at"] = "퀘스트는 다음에서 완료됩니다"

-- RXPGuides.lua file

L["Development"] = "개발"

-- SettingsPanel.lua file

L["Please restart your game client and try again"] = "클라이언트를 다시 시작한 뒤, 다시 시도해 주세요."
L["Failed to Import Guides: Invalid Import String"] = "가이드를 가져오지 못했습니다: 잘못된 가져오기 문자열"
L["Guide Import"] = "가이드 가져오기"
L["Paste encoded strings"] = "인코딩된 문자열 붙여넣기"
L["Guides to import"] = "가져올 가이드"
L["Currently loaded imported guides"] = "현재 로드된 가이드 가져오기"
L["Delete imported guide"] = "가이드 가져오기 삭제"
L["Remove"] = "제거"
L["Purge All Data"] = "모든 데이터 삭제"
L["This action will remove ALL guides from the database\nAre you sure?"] = "이 작업을 수행하면 데이터베이스에서 모든 가이드가 제거됩니다.\n삭제 하시겠습니까?"
L["Reload guides and UI"] = "가이드 및 UI 다시 불러오기"
L["Battle.net unreachable, please exit your client, restart Battle.net, and try again"] = "Battle.net 에 연결할 수 없습니다. 클라이언트를 종료하고 Battle.net 을 다시 시작한 후 다시 시도하십시오."
L["Loaded %d characters into import buffer, %d shown"] = "%d 문자를 가져오기 버퍼에 로드했습니다. %d이(가) 표시됨"
L["Loaded %d characters into import buffer"] = "%d 문자를 가져오기 버퍼에 로드했습니다."
L["This requires a reload to take effect, continue?"] = "다시 로드해야 적용할 수 있습니다. 계속하시겠습니까?"
L["Join Discord"] = "디스코드 참가"
L["Show unused guides"] = "사용하지 않은 가이드 표시"
L["Displays guides that are not applicable for your class/race such as starting zones for other races"] = "다른 레이스의 시작 구역과 같은 클래스/레이스에 해당되지 않는 가이드를 표시합니다"
L["Auto load starting zone guides"] = "자동 로드 시작 구역 가이드"
L["Automatically picks a suitable guide whenever you log in for the first time on a character"] = "캐릭터에 처음 로그인할 때마다 자동으로 적합한 가이드를 선택합니다"
L["Lock Frames"] = "잠금 프레임"
L["Disable dragging/resizing, use alt+left click on the main window to resize it"] = "드래그/크기 조정 사용 안 함, 기본 창에서 alt+왼클릭을 사용하여 크기를 조정합니다"
L["Show step list"] = "단계 목록 표시"
L["Show/Hide the bottom frame listing all the steps of the current guide"] = "현재 가이드의 모든 단계를 나열한 하단 프레임 표시/숨기기"
L["Hide completed steps"] = "완료된 단계 숨기기"
L["Only shows current and future steps on the step list window"] = "단계 목록 창에 현재 및 미래의 단계만 표시"
L["Current step frame anchor"] = "현재 단계 프레임 앵커"
L["Sets the current step frame to grow from bottom to top or top to bottom"] = "현재 단계 프레임이 아래에서 위로 또는 위에서 아래로 확장하도록 설정"
L["Automatic quest sharing"] = "자동 퀘스트 공유"
L["Top"] = "위로"
L["Bottom"] = "아래로"
L["Whenever you accept a quest in the guide, the addon tries to share it with your group"] = "가이드에서 퀘스트를 수락할 때마다 애드온이 그룹과 공유하려고 시도합니다"
L["Autohide in Raids"] = "레이드에서 자동 숨김"
L["Automatically hide when in a raid, and unhide when you leave a raid"] = "레이드에 참여하면 자동으로 숨기고, 레이드를 떠나면 자동으로 숨김 해제"
L["Hide Window"] = "창 숨기기"
L["Hides the main window"] = "메인 창 숨기기"
L["Show all Enabled Frames"] = "모든 활성화된 프레임 표시"
L["Toggles all addon frames on or off"] = "모든 애드온 프레임을 켜거나 끕니다"
L["Hide Active Item window"] = "활성 항목 창 숨기기"
L["Window Scale"] = "창 크기 조정"
L["Scale of the Main Window, use alt+left click on the main window to resize it"] = "메인 창의 크기 조정, alt + 왼쪽 클릭으로 크기를 조정할 수 있습니다"
L["Guide Font Size"] = "가이드 글꼴 크기"
L["Change font size of the Guide Window"] = "가이드 창의 글꼴 크기 변경"
L["Active Item Scale"] = "활성 항목 크기 조정"
L["Scale of the Active Item frame"] = "활성 항목 프레임의 크기 조정"
L["Automation"] = "자동화"
L["Quest auto accept/turn in"] = "퀘스트 자동 수락/제출"
L["Holding the Control key modifier also toggles the quest auto accept feature on and off"] = "Control 키를 누르고 있으면 퀘스트 자동 수락 기능을 켜고 끌 수 있습니다"
L["Quest auto rewards"] = "퀘스트 자동 보상"
L["Allows guides to choose quest rewards automatically"] = "가이드가 퀘스트 보상을 자동으로 선택하도록 허용"
L["Trainer automation"] = "트레이너 자동화"
L["Allows the guide to buy useful leveling spells automatically"] = "가이드가 레벨업에 유용한 스킬을 자동으로 구매하도록 허용"
L["Flight Path automation"] = "비행 경로 자동화"
L["Allows the guide to automatically fly you to your destination"] = "가이드가 자동으로 목적지로 비행하도록 허용"
L["Innkeeper Bind automation"] = "여관주인 바인드 자동화"
L["Allows the guide to automatically set your home at an Innkeeper"] = "가이드가 여관주인에게 자동으로 집을 설정하도록 허용"
L["Skip Gossip"] = "대화 자동 넘김"
L["Allows the guide to automatically skip gossip for NPCs"] = "가이드가 NPC의 대화를 자동으로 건너뛸 수 있게 함"
L["Hide Mini Map Pins"] = "미니맵 핀 숨기기"
L["Highlight active map pins"] = "활성 맵 핀 강조"
L["Show a targeting circle around active map pins"] = "활성 맵 핀 주변에 타겟팅 원 표시"
L["Enable Minimap Button"] = "미니맵 버튼 활성화"
L["Add main options menu to minimap"] = "미니맵에 주 옵션 메뉴 추가"
L["Number of Map Pins"] = "지도 핀의 수"
L["Number of map pins shown on the world map"] = "세계 지도에 표시된 지도 핀의 수"
L["Map Pin Scale"] = "지도 핀 크기 조정"
L["Adjusts the size of the world map pins"] = "세계 지도 핀의 크기를 조정"
L["Distance Between Pins"] = "핀 사이의 거리"
L["If two or more steps are very close together, this addon will group them into a single pin on the map. Adjust this range to determine how close together two steps must be to form a group."] =
   "두 단계 이상이 매우 가까우면, 이 애드온은 그것들을 지도의 단일 핀으로 그룹화합니다. 이 범위를 조정하여 두 단계가 그룹을 형성해야 하는 만큼 얼마나 가까워야 하는지 결정합니다."
L["Map Pin Background Opacity"] = "지도 핀 배경 불투명도"
L["The opacity of the black circles on the map and mini map"] = "지도와 미니맵의 검은 원의 불투명도"
L["Guide Routing"] = "가이드 라우팅"
L["Detect Rate"] = "경험치 보너스 감지"
L["Checks for heirlooms and experience buffs"] = "계승품과 경험치 버프를 확인"
L["Experience rates"] = "경험치 비율"
L["Adjusts the guide routes to match increased xp rate bonuses"] = "가이드 경로를 증가된 경험치 비율 보너스에 맞게 조정"
L["Notice: Changing experience rates beyond 1x may cause some chapters to become hidden and certain steps may automatically skip as you out level them"] =
   "주의: 경험치 비율을 1x 이상 변경하면 일부 챕터가 숨겨지고 특정 단계는 레벨이 너무 높아져 자동으로 건너뛸 수 있습니다."
L["Skip overleveled steps"] = "레벨이 높은 단계 건너뛰기"
L["Skip steps you're overleveled for"] = "레벨이 너무 높은 단계 건너뛰기"
L["Warning: Changing this setting mid-guide may cause quest pre-requisite failures.\nGuides were optimized for experience, disabling this option will result in a disjointed guide steps."] =
   "경고: 가이드 중간에 이 설정을 변경하면 퀘스트 사전 요구 사항이 실패할 수 있습니다.\n가이드는 경험치를 최적화하였으며, 이 옵션을 비활성화하면 가이드 단계가 불연속적이게 됩니다."
L["Waypoint Arrow"] = "웨이포인트 화살표"
L["Hide waypoint arrow"] = "웨이포인트 화살표 숨기기"
L["Arrow Scale"] = "화살표 크기 조정"
L["Scale of the Waypoint Arrow"] = "웨이포인트 화살표의 크기 조정"
L["Arrow Text Size"] = "화살표 텍스트 크기"
L["Size of the waypoint arrow text"] = "웨이포인트 화살표 텍스트의 크기"
L["Reset Arrow Position"] = "화살표 위치 초기화"
L["Quest Cleanup"] = "퀘스트 정리"
L["Cleanup Orphaned Quests"] = "고아가 된 퀘스트 정리"
L["Cleanup obsolete or leftover quests"] = "사용되지 않거나 남은 퀘스트 정리"
L["Abandon the following quests?"] = "다음 퀘스트를 포기하시겠습니까?"
L["Northrend Loremaster"] = "노스렌드 전문가"
L["Adjust the routes to include almost every quest in the Northrend zones"] = "노스렌드 지역의 거의 모든 퀘스트를 포함하도록 경로를 조정"
L["Show Chromie Time Guides"] = "크로미 시간 가이드 표시"
L["Enables or disables the chromie time guides. Note that freshly created accounts without a level 60 character cannot access chromie time"] =
   "크로미 시간 가이드를 활성화하거나 비활성화합니다. 레벨 60 캐릭터가 없는 새로 생성된 계정은 크로미 시간에 접근할 수 없습니다."
L["Content phase"] = "콘텐츠 단계"
L["Adjusts the guide routes to match the content phase\nPhase 2: Dire Maul quests\nPhase 3: 100% quest XP (SoM)\nPhase 4: ZG/Silithus quests\nPhase 5: AQ quests\nPhase 6: Eastern Plaguelands quests"] =
   "가이드 경로를 콘텐츠 단계에 맞게 조정합니다.\n단계 2: 다이어몰 퀘스트\n단계 3: 퀘스트 경험치 100% (SoM)\n단계 4: ZG/실리더스 퀘스트\n단계 5: AQ 퀘스트\n단계 6: 동부 역병지대 퀘스트"
L["Hardcore mode"] = "하드코어 모드"
L["Adjust the leveling routes to the deathless ruleset"] = "하드코어 규칙에 맞게 레벨링 경로를 조정"
L["Season of Mastery"] = "지배의 계절"
L["Adjust the leveling routes to the Season of Mastery changes (40/100% quest xp)"] = "지배의 계절 변경 사항(퀘스트 경험치 40/100%)에 맞게 레벨링 경로를 조정"
L["Targeting Macro"] = "대상 지정 매크로"
L["Macro capacity reached"] = "매크로 용량 도달"
L["Create Targeting Macro"] = "대상 지정 매크로 생성"
L["Automatically create a targeting macro"] = "자동으로 대상 지정 매크로 생성"
L["Notify on new target"] = "새 대상 알림"
L["Notify when a new target is loaded"] = "새 대상이 로드될 때 알림"
L["Active Targets"] = "활성 대상"
L["Enable Active Targets"] = "활성 대상 활성화"
L["Automatically scan nearby targets"] = "주변 대상 자동 스캔"
L["Only show when in range"] = "사정 거리 내에 있을 때만 표시"
L["Check if targets are nearby\nWarning: This relies on ADDON_ACTION_FORBIDDEN errors from TargetUnit() to function."] =
   "대상이 근처에 있는지 확인\n경고: 이 기능은 TargetUnit()에서 ADDON_ACTION_FORBIDDEN 오류에 의존합니다."
L["Scan Friendly Targets"] = "우호적 대상 스캔"
L["Scan for friendly targets"] = "우호적 대상 스캔"
L["Mark Friendly Targets"] = "우호적 대상 표시"
L["Mark friendly targets with star, circle, diamond, and triangle"] = "별, 원, 다이아몬드, 삼각형으로 우호적 대상 표시"
L["Scan Enemy Targets"] = "적 대상 스캔"
L["Scan for enemy targets"] = "적 대상 스캔"
L["Mark Enemy Targets"] = "적 대상 표시"
L["Mark enemy targets with skull, cross, square, and moon"] = "해골, 십자가, 사각형, 달로 적 대상 표시"
L["Scan for Nearby Rares"] = "근처의 희귀 몹 스캔"
L["Checks for nearby rare spawns"] = "근처의 희귀 몹 생성을 확인"
L["Notify on Rares"] = "희귀 몹 알림"
L["Notify when a new rare is found"] = "새로운 희귀 몹이 발견되면 알림"
L["Hide Targets Background"] = "대상 배경 숨기기"
L["Make background transparent"] = "배경을 투명하게 만들기"
L["Active Targets Scale"] = "활성 대상 크기 조정"
L["Scale of the Active Targets frame"] = "활성 대상 프레임의 크기 조정"
L["Flash Client Icon"] = "클라이언트 아이콘 깜박임"
L["Flashes the game icon on taskbar when enemy target found"] = "적 대상을 찾았을 때 작업 표시줄의 게임 아이콘을 깜박입니다"
L["Play Sound"] = "소리 재생"
L["Sends sound on enemy target found"] = "적 대상을 찾았을 때 소리를 보냅니다"
L["Sound Channel"] = "사운드 채널"
L["Leveling Tracker"] = "레벨링 트래커"
L["Enable Leveling Tracker"] = "레벨링 트래커 활성화"
L["Always Open Leveling Report With Character Panel"] = "항상 캐릭터 패널과 함께 레벨링 보고서 열기"
L["Enables the RestedXP Leveling Report when you open your character panel"] = "캐릭터 패널을 열 때 RestedXP 레벨링 보고서를 활성화합니다"
L["Enable Leveling Report Inspections"] = "레벨링 보고서 검사 활성화"
L["Send or receive inspection requests for other Leveling Reports"] = "다른 레벨링 보고서에 대한 검사 요청을 보내거나 받습니다"
L["Enable Level Splits"] = "레벨 분할 활성화"
L["Compare Next Level"] = "다음 레벨 비교"
L["When comparing, show next level's time"] = "비교할 때 다음 레벨의 시간을 보여줍니다"
L["Hide Splits Background"] = "분할 배경 숨기기"
L["Level Splits History"] = "레벨 분할 기록"
L["Historical levels to show"] = "표시할 과거 레벨"
L["Level Splits Font Size"] = "레벨 분할 글꼴 크기"
L["Level Splits Opacity"] = "레벨 분할 불투명도"
L["Lower number to make Level Splits more transparent"] = "레벨 분할을 더 투명하게 만들려면 숫자를 낮추세요"
L["Communications"] = "통신"
L["Announcements"] = "공지사항"
L["Announce Level Ups (Emote)"] = "레벨 업 알림 (감정 표현)"
L["Make a public emote when you level up"] = "레벨 업할 때 공개적으로 감정 표현을 합니다"
L["Announce Level Ups (Party Chat)"] = "레벨 업 알림 (파티 채팅)"
L["Announce in party chat when you level up"] = "레벨 업할 때 파티 채팅에서 알립니다"
L["Announce Level Ups (Guild Chat)"] = "레벨 업 알림 (길드 채팅)"
L["Announce in guild chat when you level up"] = "레벨 업할 때 길드 채팅에서 알립니다"
L["Send announcements without another RXP user in group"] = "그룹에 다른 RXP 사용자가 없어도 공지를 보냅니다"
L["Without this checked we will only send announcements if another RestedXP User is in your group"] =
   "이 옵션을 선택하지 않으면 RestedXP 사용자가 그룹에 있을 때만 공지를 보냅니다"
L["Announce Step completion"] = "퀘스트 단계 완료 시 알림"
L["Announce in party chat when you complete certain quests (.complete)"] = "특정 퀘스트를 완료했을 때 파티 채팅에서 알립니다 (.complete)"
L["Announce Step collection"] = "모든 단계 항목 수집 시 알림"
L["Announce in party chat when you collect all the items relevant to a quest (.collect)"] = "퀘스트와 관련된 모든 항목을 수집했을 때 파티 채팅에서 알립니다 (.collect)"
L["Announce Step flying timers"] = "비행 단계 타이머 알림"
L["Announce in party chat where you're flying and how long until you arrive"] = "어디로 비행하고 있고 도착까지 얼마나 걸리는지 파티 채팅에서 알립니다"
L["Enable Addon Version Checks"] = "애드온 버전 확인 활성화"
L["Advertises and compares addon versions with all RXP users in party"] = "파티의 모든 RXP 사용자와 애드온 버전을 광고하고 비교합니다"
L["Ignore Questie announcements"] = "Questie 공지 무시"
L["Send quest and collect step announcements even if Questie is enabled"] = "Questie가 활성화되어 있어도 퀘스트와 수집 단계 공지를 보냅니다"
L["Advanced Settings"] = "고급 설정"
L["Tips"] = "팁"
L["Enable Tips"] = "팁 활성화"
L["Enable Beta Features"] = "베타 기능 활성화"
L["Enables new features, forces reload to take effect"] = "새로운 기능을 활성화하고, 적용을 위해 리로드를 강제합니다"
L["Enable Debug"] = "디버그 활성화"
L["Batching window size (ms)"] = "배치 윈도우 크기 (ms)"
L["Adjusts the batching window tolerance, used for hearthstone batching"] = "하스스톤 배치에 사용되는 배치 윈도우 허용 오차를 조정합니다"
L["Skip quests with missing pre-requisites"] = "사전 요구 사항이 누락된 퀘스트 건너뛰기"
L["Automatically skip tasks in which you don't have the required quest pre-requisites\n(Requires Questie)"] =
   "필요한 퀘스트 사전 요구 사항이 없는 작업을 자동으로 건너뜁니다\n(Questie가 필요합니다)"
L["Experience rate change detected, reloading guide for %.2fx"] = "경험치 비율 변경 감지, 가이드를 %.2fx로 다시 로드합니다"
L["Run Guide Configurator"] = "가이드 마법사 열기"
L["Season"] = "시즌"
L["Season of Discovery"] = "시즌 오브 디스커버리"
L["Dungeons"] = "던전"
L["Routes in quests for the selected dungeon\nGuides that support this feature:\n"] = "선택한 던전의 퀘스트 경로\n이 기능을 지원하는 가이드:\n"
L["Check for Addon Incompatibility"] = "애드온 비호환성 확인"
L["Check loaded addons for known compatibility issues with RXP"] = "로드된 애드온에서 RXP와의 알려진 호환성 문제 확인"
L["Enable World Map Button"] = "월드맵 버튼 활성화"
L["Add options menu to map"] = "월드맵에 옵션 메뉴 추가"
L["Enable embedded Cpt. Stadics' Vendor Treasures"] = "설치된 Cpt. Stadics' Vendor Treasures를 활성화"
L["Show Flight Timers"] = "비행 시간 보이기"
L["Show Group Quests"] = "그룹 퀘스트 보이기"
L["Guides that support this feature:\n"] = "이 기능을 지원하는 가이드:\n"
L["Solo Self Found Mode"] = "솔로 자체 발견 모드"
L["If this option is enabled, it disables all steps involving trading or Auction House"] = "이 옵션이 활성화되면 거래 또는 경매장과 관련된 모든 단계가 비활성화됩니다"
L["Adjust the leveling routes to the current season"] = "레벨링 루트를 선택한 시즌으로 조정합니다"
L["Mark Enemy Mobs"] = "적대적 몬스터 표시"
L["Mark enemy mobs with skull, cross, and square"] = "해골, 엑스, 사각형으로 적대적 몬스터 표시"
L["Show Total Time Split"] = "전체 시간 분할 표시"
L["When comparing, show total time difference"] = "비교할 때 전체 시간 차이를 보여줍니다"
L["Quest Sellable Recommendation"] = "퀘스트 판매 가능 추천"
L["Displays the best sellable quest reward"] = "최고의 판매 가능한 퀘스트 보상을 표시합니다"
L["Enable Warning"] = "경고 활성화"
L["Enable Warning Sound"] = "경고 소리 활성화"
L["Threshold"] = "임계값"
L["Flashes the screen corners when in danger of drowning"] = "익사 위험이 있을 때 화면 모서리를 깜박입니다"
L["Flashes the screen corners when enemy target found"] = "적 대상을 찾았을 때 화면 모서리를 깜박입니다"
L["Flashes the screen corners when an emergency action is recommended"] = "긴급 조치가 권장될 때 화면 모서리를 깜박입니다"
L["Enable Animations"] = "애니메이션 활성화"
L["Track Mobs on Map"] = "지도에서 몹 추적"
L["Displays dangerous mobs and patrols on your map (WIP)"] = "위험한 몹과 순찰을 지도에 표시합니다(WIP)"
L["Dangerous Mobs Tracking"] = "위험한 몹 추적"
L["Scan for dangerous mobs"] = "위험한 몹 검색"
L["Displays dangerous mobs and patrols on the targeting window (WIP)"] = "위험한 몹과 순찰을 타겟팅 창(WIP)에 표시합니다"
L["Choose Theme"] = "테마 선택"
L["Choose active theme"] = "엑티브 테마 선택"
L["Preview Changes"] = "변경사항 미리보기"
L["Preview theme changes"] = "테마 변경사항 미리보기"
L["Guide Window"] = "가이드 윈도우"
L["Warning"] = "경고"
L["Pick Up"] = "루팅"
L["Buy"] = "구매"
L["Emergency Actions"] = "긴급 조치"

-- Targeting.lua file

L["No enabled RXP frames for targeting functionality"] = "대상 지정 기능에 대해 활성화된 RXP 프레임이 없습니다"
L["Targeting macro updated with (%s)"] = "대상 지정 매크로가 (%s)(으)로 업데이트되었습니다"
L["current step has no configured targets"] = "현재 단계에는 구성된 대상이 없습니다"
L["A macro has been automatically built to aid in leveling. Please move %s to your action bars."] =
   "레벨링을 돕기 위해 매크로가 자동으로 생성되었습니다. %s를 액션 바로 이동해 주세요."
L["Rare Found! %s is nearby."] = "희귀 몹 발견! %s가 근처에 있습니다."

-- Timers.lua file

